
Skip to content
COHORT-10
/
javascript-assignment
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
javascript-assignment/javascript/operator.js
@Naggayi-Daphne-Pearl
Naggayi-Daphne-Pearl Comment on the following operators
 1 contributor
45 lines (34 sloc)  754 Bytes
let x = 5;
let y = 3;

//
console.log('x + y = ', x + y);  //

//
console.log('x - y = ', x - y);  //

//
console.log('x * y = ', x * y);  //

//
console.log('x / y = ', x / y);  //
//
console.log('x % y = ', x % y);   //

// increment-
console.log('++x = ', ++x); //
console.log('x++ = ', x++); //
console.log('x = ', x);     //

//
console.log('--x = ', --x); //
console.log('x-- = ', x--); //
console.log('x = ', x);     //

//
console.log('x ** y =', x ** y);

//
console.log(2 == 2); //
console.log(2 == '2'); //

//
console.log(3 != 2); //
console.log('hello' != 'Hello'); //

//
console.log(2 === 2); //
console.log(2 === '2'); // false

//
console.log(2 !== '2'); // true
console.log(2 !== 2); // false
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete
